<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_AudioPlayer02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-Yr-qZ6">
                                <rect key="frame" x="72" y="272" width="231" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aMa-pK-6nw"/>
                                    <constraint firstAttribute="width" constant="231" id="qjK-6u-Seo"/>
                                </constraints>
                                <state key="normal" title="Play Music">
                                    <color key="titleColor" red="0.37671978690000002" green="1" blue="0.60104460920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJS-qd-0vO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-0v-XKD">
                                <rect key="frame" x="72" y="318" width="231" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TXe-2D-a70"/>
                                    <constraint firstAttribute="width" constant="231" id="p9v-8K-ZZm"/>
                                </constraints>
                                <state key="normal" title="Pause Music">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZ4-Ia-amQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-P8-naT">
                                <rect key="frame" x="72" y="368" width="231" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HmY-Pe-EhR"/>
                                    <constraint firstAttribute="width" constant="231" id="VHe-3z-sJR"/>
                                </constraints>
                                <state key="normal" title="Stop Music">
                                    <color key="titleColor" red="1" green="0.4936072319" blue="0.99298942800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYr-lT-GfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csa-P8-naT" firstAttribute="top" secondItem="bK1-0v-XKD" secondAttribute="bottom" constant="20" id="4PJ-7b-lc2"/>
                            <constraint firstItem="wC7-Yr-qZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSP-UC-ChV"/>
                            <constraint firstItem="bK1-0v-XKD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JYs-ua-wRu"/>
                            <constraint firstItem="bK1-0v-XKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9c-q9-PUq"/>
                            <constraint firstItem="csa-P8-naT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebf-6o-96u"/>
                            <constraint firstItem="bK1-0v-XKD" firstAttribute="top" secondItem="wC7-Yr-qZ6" secondAttribute="bottom" constant="16" id="i58-2Y-Jqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
